
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=purelearn;Username=postgres;Password={}"
  },  "AllowedHosts": "*",


"Jwt": {
  "Key": "super_secure_and_long_jwt_key_2025!!",
  "Issuer": "pure-learn-api",
  "Audience": "pure-learn-client"
}


}

